# spring2.4j8-webflux-async-crud-jpa-postgres

spring-webflux-async/: README.md  Spring Webflux-Async Communicaiton.postman_collection.json  pom.xml
spring-webflux-async/src/main/java/com/tech/webflux/: SpringWebfluxApplication.java
spring-webflux-async/src/main/java/com/tech/webflux/config/: SpringApplicationUtil.java  SwaggerConfig.java
spring-webflux-async/src/main/java/com/tech/webflux/controller/: VehicleAsyncController.java  VehicleController.java
spring-webflux-async/src/main/java/com/tech/webflux/db/domain/: Vehicle.java
spring-webflux-async/src/main/java/com/tech/webflux/db/repository/: VehicleRepository.java
spring-webflux-async/src/main/java/com/tech/webflux/dto/: ErrorResponse.java  ServiceResponseDto.java  VehicleDto.java  VehicleRequest.java
spring-webflux-async/src/main/java/com/tech/webflux/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerError.java  VehicleNotFoundException.java  WebFluxCommonException.java  WebFluxCutomeException.java
spring-webflux-async/src/main/java/com/tech/webflux/service/: VehicleAsyncService.java  VehicleAsyncServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
spring-webflux-async/src/main/java/com/tech/webflux/util/: ApplicationProperties.java  Constants.java
spring-webflux-async/src/main/resources/: application.properties  data.sql
spring-webflux-async/src/test/java/com/tech/webflux/: SpringWebfluxApplicationTests.java
spring-webflux-async/src/test/resources/: application-db.properties  data_mysql.sql
